/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/************** End of css reset  ***************/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

/* CSS variables */

:root {
  --background-color: #fff;
  --white: #fff;
  --black: black;
  --bright-blue: #30d8b6;
  --blue: #05386b;
  --standard-font: rgb(34, 33, 33);
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 10px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  position: relative;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.9rem;
}
p {
  font-size: 1.6rem;
}
h2,
h3,
h4,
p {
  color: var(--standard-font);
}
li {
  list-style-type: none;
}
input {
  border-radius: 5px;
}
textarea {
  border-radius: 5px;
  border: 1px solid black;
}

@media (min-width: 1024px) {
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  h4 {
    font-size: 2.4rem;
  }
  p {
    font-size: 2.2rem;
  }
  .header {
    margin-bottom: -120px;
  }
  .navbar .navbar-img {
    width: 60px;
  }
}

/* Navbar */
.navbar-light .navbar-nav .nav-link {
  color: var(--white);
  font-size: 1.8rem;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: var(--bright-blue);
}
.navbar-light .navbar-brand {
  color: var(--white);
}
.navbar-light .navbar-brand:hover {
  color: var(--bright-blue);
}
.navbar-custom {
  background-color: #05386b;
}
.navbar img {
  width: 50px;
  border-radius: 50%;
}
button:focus {
  outline: 1px solid white;
}

/* Home Page */
.header-img {
  background: center, url("../images/header-image.jpg"), no-repeat,
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  filter: brightness(50%);
  background-size: cover;
  height: 373px;
  width: 100%;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: -200px;
}
.header-title {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  color: var(--white);
  position: relative;
  bottom: 300px;
}
.header-title > h1 {
  width: 310px;
  text-align: center;
}
.buttons-header {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  bottom: 300px;
  height: 120px;
}
.button-header button {
  margin: 10px;
}
.btn-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 152px;
  height: 73px;
  margin: 10px;
  background-color: var(--white);
  color: var(--blue);
  border-radius: 20px;
}
.btn-header:hover {
  border-radius: 20px;
}
.btn-header h3 {
  color: var(--blue);
}
.btn-header p {
  color: var(--blue);
}
#steps-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#steps-section > h2 {
  padding: 20px;
  display: flex;
  justify-content: center;
}
.steps {
  display: flex;
  justify-content: space-around;
  margin: 0px 10px 20px 10px;
  flex-wrap: wrap;
}
.step-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 250px;
  height: 250px;
  padding: 40px;
  box-shadow: 3px 3px 5px rgba(150, 148, 148, 0.74);
  margin: 20px 0;
}
.step-card p {
  margin: 5px;
  text-align: center;
}
.step-card h3 {
  font-size: 2.3rem;
}
.carousel-item {
  height: 500px;
}
.carousel-row {
  display: flex;
  justify-content: space-evenly;
}
#carousel-section > h2 {
  display: flex;
  justify-content: center;
  margin: 20px 7px;
}
.carousel-inner,
.carousel {
  height: 428px;
}
.home-page-card {
  width: 100%;
  height: 424px;
  box-shadow: 0px 0px 10px 0px rgba(73, 70, 70, 0.685);
}
.home-page-card img {
  height: 300px;
  width: 50%;
}
footer {
  display: flex;
  justify-content: center;
  padding: 20px;
  width: 100%;
  background-color: #05386b;
  position: relative;
}
footer p {
  color: var(--white);
  font-size: 1.6rem;
}
#carousel-section {
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  #carousel-section {
    width: 70%;
    margin: 0 auto 20px auto;
  }
  .home-page-card {
    width: 70%;
  }
}

@media (min-width: 1024px) {
  .header-title > h1 {
    width: 483px;
    line-height: 50px;
  }
  .header-title {
    bottom: 450px;
  }
  .btn-header {
    width: 217px;
    height: 86px;
  }
  .buttons-header {
    bottom: 430px;
  }
  .btn-header:hover {
    border: 5px solid var(--blue);
  }
  .header-img {
    height: 717px;
  }
  #steps-section > h2,
  #carousel-section > h2 {
    font-size: 4rem;
  }
  .step-card {
    width: 357px;
  }
  .carousel-inner {
    width: 50%;
    margin: 0 auto;
  }
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    height: 100px;
    width: 100px;
    outline: black;
    background-size: 100%, 100%;
  }
  .carousel-control-next-icon:after {
    content: ">";
    font-size: 55px;
    color: black;
  }
  .carousel-control-prev-icon:after {
    content: "<";
    font-size: 55px;
    color: black;
  }
  .card-text {
    font-size: 3rem;
  }
  .card-img-top {
    width: 100px;
  }
  .home-page-card {
    width: 97%;
  }
  .card-body .join-now-btn {
    margin: 13px auto;
    padding: 20px 0;
    width: 40%;
  }
  .card-body .join-now-btn:hover {
    background-color: var(--blue);
  }
  .card-top .card-text {
    font-size: 2.5rem;
  }
  .card-top .card-img-top {
    width: 76px;
  }
  .card-body .card-text {
    line-height: 23px;
  }
}
@media (min-width: 1440px) {
  .step-card {
    width: 482px;
    height: 300px;
  }
  .home-page-card {
    widows: 80%;
    height: 424px;
  }
}

/* Signup Form Charity/Volunteer */
.signup-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  opacity: 0.85;
  background-color: var(--white);
  border-radius: 20px;
}
.volunteer-signup-card {
  height: 750px;
}
.charity-signup-card {
  height: 920px;
}
.signup-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 700px;
}
.signup-section-volunteer {
  background: center url("../images/signup-volunteer.jpg"), no-repeat;
  padding: 100px 0;
  background-size: cover;
}
.signup-section-charity {
  background: center url("../images/charity-signup.jpg"), no-repeat;
  padding: 350px 0;
  background-size: cover;
  height: 900px;
}
.signup-section h1 {
  margin: 20px;
  font-size: 3.5rem;
}
.signup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.signup-form input {
  margin: 10px 0px;
  font-size: 1.6rem;
  border: 1px solid black;
  width: 70%;
}
.signup-form textarea {
  margin: 10px 0px;
  font-size: 1.6rem;
  border: 1px solid black;
  width: 70%;
}
.signup-form label {
  font-size: 1.7rem;
}
.signup-form button,
.login-form button {
  margin: 10px;
  padding: 10px;
  width: 100px;
  font-size: 1.6rem;
}

@media (min-width: 1024px) {
  .signup-section-volunteer {
    height: 850px;
  }
  .signup-section-charity {
    height: 1100px;
  }
  .signup-section .signup-title {
    /* margin: 30px auto 20px auto; */
    height: 80px;
    align-items: center;
    display: flex;
    margin: 40px 0 0 0;
    font-size: 3.5rem;
    padding-top: 20px;
  }
  .volunteer-signup-card {
    height: 800px;
  }
  .signup-card {
    width: 50%;
  }
  .signup-form {
    height: 850px;
    margin: 20px;
    align-items: center;
  }
  .signup-form input {
    padding: 5px;
  }
  .signup textarea {
    margin: 10px 0px;
    font-size: 1.6rem;
    border: 1px solid black;
    width: 70%;
    height: 30px;
  }
  .charity-signup-card {
    padding: 150px 0;
    height: 1000px;
  }
}

/* Login */
#login-section {
  background: center url("../images/login-image.jpg"), no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  height: 700px;
}
.login-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 700px;
  width: 90%;
  opacity: 0.85;
  background-color: var(--white);
  border-radius: 20px;
}
.login-card h1 {
  margin: 0px 0px 30px 0px;
  font-size: 4rem;
}
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 50%;
}
.login-form input {
  margin: 10px 0px;
  font-size: 1.6rem;
  border: 1px solid black;
  padding: 5px;
}
.login-form label {
  font-size: 1.6rem;
}
.account-message {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.account-message > p {
  font-size: 1.6rem;
}
.login-redirect-links {
  display: flex;
  justify-content: center;
}
.login-redirect-links a {
  margin: 5px 0px;
  font-size: 1.6rem;
  width: 150px;
  color: #05386b;
  text-align: center;
}
.error-message {
  font-size: 1.6rem;
  color: red;
  margin-bottom: 20px;
}

@media (min-width: 1024px) {
  #login-section .login-card {
    width: 50%;
  }
}

/* Job cards  */
.card-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
  height: 80px;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
}
.card-title {
  margin: 0 15px;
}
.job-card-profile {
  width: 30rem; /* 18rem desktop */
  height: 450px;
  margin: 20px 0px;
}
.profile-card-top {
  height: 80px;
}
.card-header {
  display: flex;
}
.card-links {
  color: var(--standard-font);
  font-size: 1.6rem;
}
.card-links:hover {
  color: var(--bright-blue);
}
.card p {
  font-size: 1.6rem;
  text-align: start;
  margin: 5px 0;
}
.card-top img {
  width: 70px;
  height: auto;
}
.card-top a {
  height: auto;
  font-size: 1.6rem;
  justify-self: flex-end;
  color: var(--standard-font);
}
.action-btn {
  display: flex;
  justify-content: center;
  color: var(--white);
  width: 50%;
  margin-left: 120px;
  background-color: var(--blue);
  border-radius: 12px;
}
.join-now-btn {
  margin: 0 auto 20px auto;
  font-size: 1.6rem;
}
.action-btn:hover,
.card-top a:hover {
  color: var(--bright-blue);
}

/* Job listings */
#cards {
  display: flex;
  width: 315px;
  overflow: scroll;
}
.card-joblistings {
  width: 30rem;
  height: 494px;
  margin: 10px;
  box-shadow: 0px 0px 10px 0px rgba(73, 70, 70, 0.685);
}
.job-listings {
  margin: 20px 0px;
  text-align: center;
}
.job-listings h1 {
  font-size: 2.5rem;
}
.job-listing-section {
  /* height: 1500px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.charity-locations-btn {
  margin: 10px auto 20px auto;
  padding: 10px;
  width: 180px;
  font-size: 1.6rem;
}

@media (min-width: 768px) {
  .job-listing-section #cards {
    overflow: visible;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
  }
}

@media (min-width: 1024px) {
  .job-listing-section #cards {
    overflow: visible;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
  }
  .card-joblistings {
    width: 32rem;
    height: 516px;
  }
}

/* Profile Page  Charity/Volunteer*/
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}
.profile-img-volunteer {
  border-radius: 50%;
  width: 47%;
  height: auto;
  margin: 10px;
}
.profile-img-charity {
  width: 50%;
  height: auto;
  margin: 10px;
}
.profile-info-charity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 350px;
  margin: 20px 0;
}
.charity-description {
  width: 300px;
  text-align: justify;
}
.profile-job-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.profile .action-btn {
  margin: 0 auto;
}
.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  height: 420px;
  height: auto;
}
.profile-info h1 {
  font-size: 3rem;
  margin: 20px auto;
}
.profile-info p,
.profile-job-cards p,
.card-joblistings p {
  margin: 15px;
  font-size: 1.6rem;
  font-weight: 600;
}
span {
  font-weight: normal;
}
.profile-info a {
  width: 120px;
  margin: 9px;
  padding: 10px;
  font-size: 1.6rem;
}
.delete-btn {
  width: 120px;
  margin: 9px;
  padding: 10px;
  font-size: 1.6rem;
  background-color: var(--bright-blue);
  opacity: 1;
  color: var(--blue);
}
.delete-btn:hover {
  color: white;
}
.no-jobs {
  width: 264px;
  text-align: center;
  margin-top: 20px;
}
.scroll-down {
  display: none;
}
.card-body > .leave-job {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .profile-job-cards {
    overflow: visible;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .profile {
    flex-direction: row;
    padding: 50px 0 110px 0;
    justify-content: space-evenly;
  }
  .profile-info h1 {
    margin: 0px;
  }
  .profile-info {
    width: 50%;
  }
  .profile-job-cards {
    height: 526px;
    overflow-y: scroll;
    width: 30%;
    justify-content: unset;
    margin: auto 30px;
  }
  .job-card-profile {
    margin: 0px;
    height: 526px;
  }
  .edit-profile-section .profile-edit-form input,
  .edit-profile-section .profile-edit-form textarea {
    width: 224px;
  }
  .profile .action-btn {
    margin: 0;
  }
  .profile-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 320px;
    margin: auto auto 20px auto;
  }
  .profile-img-volunteer {
    border-radius: 50%;
    width: 60%;
    height: auto;
  }
  .scroll-down {
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .scroll-down .arrow-down {
    transform: rotate(90deg);
    width: 31px;
    margin: 0 auto;
    font-size: 3rem;
    color: var(--bright-blue);
    animation-name: arrow-transformation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  .scroll-down .scroll {
    margin: 10px auto 20px auto;
    color: var(--blue);
    font-size: 2rem;
    font-weight: bolder;
    width: 55px;
  }
  .scroll-down .scroll span {
    width: 50px;
  }
  @keyframes arrow-transformation {
    0% {
      position: relative;
      top: 0;
    }
    50% {
      position: relative;
      top: 10px;
    }
    100% {
      position: relative;
      top: 0;
    }
  }

  /* Charity profile */
  .card-body .delete-btn {
    margin: 0 auto;
  }
  .profile-details {
    margin: 0px;
  }
  .profile-info-charity {
    justify-content: space-evenly;
  }
}

/* Edit profile volunteer */
.edit-profile-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 36px;
}
.profile-edit-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.edit-profile-section h1 {
  margin: 0px 0px 20px 0px;
}
.profile-edit-form input {
  margin: 10px 0px;
  font-size: 1.6rem;
  border: 1px solid black;
  padding: 5px;
  width: 200px;
}
.profile-edit-form label,
.profile-edit-form textarea {
  font-size: 1.6rem;
}
.profile-edit-form textarea {
  width: 200px;
  margin: 10px auto;
}
.edit-button {
  width: 150px;
  margin: 9px;
  padding: 10px;
  font-size: 1.6rem;
}

/* Charity Edit Profile */
.edit-form-border {
  border-bottom: 1px solid var(--standard-font);
  width: 110%;
  margin: 25px 0;

  box-shadow: 0 15px 10px -15px var(--standard-font);
}
@media (min-width: 1024px) {
  .edit-form-border {
    box-shadow: 0px 0px 1px 1px rgba(175, 174, 174, 0.5);
    width: 90%;
    border-bottom: 0px solid var(--standard-font);
  }
}

/* Charity locations page  */
.map-popup {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0px 10px;
  width: 150px;
}
.popup-logo {
  width: 50px;
  height: auto;
  margin: 5px;
}
#charity-location {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: space-between;
  height: 700px;
}
#charity-location h1 {
  margin: 20px auto;
}
#charity-location a {
  margin: 10px auto 20px auto;
  padding: 10px;
  width: 180px;
  font-size: 1.6rem;
}
.popup-link {
  color: rgb(34, 33, 33) !important;
}
#charity-location a:hover {
  color: #30d8b6 !important;
}
#charity-location p {
  width: 300px;
  margin: 30px auto 20px auto;
  font-size: 1.6rem;
}

@media (min-width: 768px) {
  .mapboxgl-canvas {
    position: absolute;
    width: 550px;
    height: 800px;
  }
  #charity-location {
    height: 900px !important;
    width: 626px !important;
    position: relative;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .mapboxgl-canvas {
    position: absolute;
    width: 550px;
    height: 800px;
  }
  #charity-location {
    height: 900px !important;
    width: 666px !important;
    position: relative;
  }
}
@media (min-width: 1440px) {
  .mapboxgl-canvas {
    width: 416px;
    height: 600px;
  }
}
